## Minha Aplicação:
spring.application.name=todolist

## Customização do Prompt do Intellij:
spring.output.ansi.enable=ALWAYS

## Configurando Conexão com BD:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

## Configurando Hibernate:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true