## Minha Aplicação:
spring.application.name=todolist

## Configurando Conexão com BD MySql:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


## Configurando Hibernate para MySQL:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## Tratando o StackTrace da API
server.error.include-exception=true






